# Configuración SMTP (Ejemplo con Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alvarodct23@gmail.com
SMTP_PASS=uqds yanq rrev uxwq

# Emails
SMTP_FROM=alvarodct23@gmail.com
CONTACT_EMAIL=alvarodct23@gmail.com